

(fn pick-random () (nth (random-num 3) ["rock" "paper" "scissors"]))


(fn decide-win (player pc) 
	(? (= player pc) ("draw")
		(& (= player "rock") (= pc "scissors")) ("win")
		(& (= player "rock") (= pc "paper")) ("lose")
		(& (= player "paper") (= pc "scissors")) ("lose")
		(& (= player "paper") (= pc "rock")) ("win")
		(& (= player "scissors") (= pc "rock")) ("lose")
		(& (= player "scissors") (= pc "paper")) ("win")
		(else) ("wrong choice" player pc)
	)
)



(loop (1) 
	(print "PC: " (let b (pick-random)) "                    You: " (let a (input "pleace pick rock, paper or scissors: ")) "\nresult: "
			(decide-win a b) "\n"
	)
)

