
(let รก "aaaaaaaaaaaaa\
lalala")


(let a 2)

(let a (+ a 2))

(print [1 2 3])

(fn f (a) (* a a))

(f 4)

(print (f 4))

(match [player pc]
	([player player] "draw")
	(["rock" "paper"] "lose")
	(["rock" "scissors"] "win")
	(["paper" "scissors"] "lose")
	(["paper" "rock"] "win")
	(["scissors" "rock"] "lose")
	(["scissors" "paper"] "win")
)


(fn decide-win (player pc) 
	(? (= player pc) ("draw")
		(& (= player "rock") (= pc "scissors")) ("win")
		(& (= player "rock") (= pc "paper")) ("lose")
		(& (= player "paper") (= pc "scissors")) ("lose")
		(& (= player "paper") (= pc "rock")) ("win")
		(& (= player "scissors") (= pc "rock")) ("lose")
		(& (= player "scissors") (= pc "paper")) ("win")
	)
)

